# SynAI - Configurações de API (não commit no Git)
ANTHROPIC_API_KEY=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
XAI_API_KEY=xai-7Bh0zpItrkCuPqIheclMDYr5yHDOlbmO5t5TMFPMBnMfpJNj4kXG9d8rEptybRgqAHAv9ZaoKYPrKK0x